# Development Database
DB_HOST_DEV=localhost
DB_USER_DEV=root
DB_PASSWORD_DEV=ariston
DB_NAME_DEV=BlueDoors

# Production Database
DB_HOST_PROD=your_remote_db_host
DB_USER_PROD=your_remote_db_user
DB_PASSWORD_PROD=your_secure_password
DB_NAME_PROD=BlueDoors_Prod

# CORS: Allowed Frontend URLs
FRONTEND_URL_PROD=https://your-production-frontend.com

JWT_SECRET=your_jwt_secret  # Replace with a secure secret for JWT
EMAIL_USER=bedspacio.rental@gmail.com
EMAIL_PASS=nqzb tfwk hzqj aylj  # Replace with your app-specific password for Gmail
